<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Arial,serif;font-size:30.1px;color:rgb(29,68,135);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:30.1px;color:rgb(29,68,135);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="f1f72610-dcc1-11ea-8b25-0cc47a792c0a_id_f1f72610-dcc1-11ea-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:842px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="f1f72610-dcc1-11ea-8b25-0cc47a792c0a_id_f1f72610-dcc1-11ea-8b25-0cc47a792c0a_files/background1.jpg" width=595 height=842></div>
<div style="position:absolute;left:210.21px;top:275.39px" class="cls_002"><span class="cls_002">Varga Kornél</span></div>
<div style="position:absolute;left:313.40px;top:596.62px" class="cls_003"><span class="cls_003">2020. 08. 12.</span></div>
<div style="position:absolute;left:313.30px;top:618.72px" class="cls_003"><span class="cls_003">92,00%</span></div>
<div style="position:absolute;left:313.80px;top:641.75px" class="cls_003"><span class="cls_003">2020-1863</span></div>
</div>

</body>
</html>
